APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:n3JKyvihf3NhpZUvsPKUB7RoRnvugQbA0TRZYXPRjh4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=form
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=syncl
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=465
MAIL_USERNAME=svjchrysler@gmail.com
MAIL_PASSWORD=k3yl0gg3r
MAIL_ENCRYPTION=ssl
