APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:n3JKyvihf3NhpZUvsPKUB7RoRnvugQbA0TRZYXPRjh4=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-248-218.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9igcbapmrv587
DB_USERNAME=hulttfzvelvdis
DB_PASSWORD=nXv08QA5jtUKhpnDI5o6SQ_GH5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=syncl
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=svjchrysler@gmail.com
MAIL_PASSWORD=k3yl0gg3r
MAIL_ENCRYPTION=ssl
